@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #dbd9d93d;
    text-align: center;
}

.header {
    background: white;
    padding: 0 20px;
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
    color: white;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.051);
   top: 0;
    left: 0;
    transition: all 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.051);
    z-index: 1000;
    font-weight: bold;
}

.sticky {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.logo img {
    padding: 20px;
    width: 100%;
    height: 100px;
    margin-left: 18px;
    cursor: pointer;
}

.nav-links {
    list-style: none;
        display: inline-flex;
        margin-right: 90px;
        padding: 30px 0;
}

.nav-links li {
   margin: 0 20px; 
}

.nav-links a {
    color: black;
    transition: color 0.3s ease;

}

.nav-links a:hover {
    color: red;
}

.content-data {
    max-width: 1200px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

.card h3, 
.card p {
    color: #0000; /* Default text color */
    transition: color 0.1s ease-in-out;
}

.card:hover p, .card:hover h3 {
  color: #ffff !important; /* Change text color to black */
}

.card:hover {
  transform: translateY(-5px);
  color: white;
  background: linear-gradient(74deg, #828282, #f0f0f0);
  
  transition: transform 0.3s ease background-color 0.3s ease color 0.3s ease;
}

.card i {
    font-size: 35px;
    color: #661e1e;
   margin-top: 50px;
}

.card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}


.card p {
    font-size: 14px;
    color: #666;
    text-align: center;
}

.dark-mode {
    background: #1a1a1a;
    color: white;
}

/* Headdocumentation */

.layout {
  display: flex;
  height: 100vh;
}


.sidebar {
  width: 250px;
  background-color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

.sidebar ul {
  list-style-type: none;
  margin-top: 50px;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}


.sidebar ul li a.active {
  background-color: #34495e;
  color: white;
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

h2 {
  color: #2c3e50;
  margin-bottom: 10px;
  text-align: left;
  margin-top: 30px;
}

p, ul, ol {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: left; 
}

a {
  color: #1abc9c;
  text-decoration: none;
}

section {
  padding: 20px;
  transition: background-color 0.3s ease;
}

section.active {
  background-color: #f4f4f4;
  border-left: 5px solid #34495e;
}


/* Release Note */

.release-notes-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.release h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.release h3 {
  font-size: 18px;
  margin-top: 15px;
  color: #555;
  text-align: left;
}

.release ul {
  text-align: left;
  margin: 10px auto;
  padding-left: 20px;
}

.release ul li {
  margin-bottom: 5px;
}

/* FAQs */
.faq-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.faq h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #333;
  margin-top: 40px;
  margin-bottom: 20px;
}

.faq-item {
  margin-top: 15px;
  padding: 10px;
  border-radius: 6px;
  background: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
  font-size: 18px;
  color: #555;
  text-align: left;
}

.faq-item p {
  font-size: 16px;
  color: #666;
}

/* Contact */

:root{
  --bg-color:#34495e;

  --text-color:#333;
  --main-color:#661e1e;
}


.btn-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}

.btn-box .btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: .8rem;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: .1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: .5s;

}

.btn-box .btn:hover{
  color: var(--main-color);
}

.btn-box .btn:nth-child(2){
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
  color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before{
  background: var(--main-color);
}

.btn-box .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: .5s;
}

.btn-box .btn:hover:before{
 width: 100%;
}

.contact{
  min-height: auto;
  padding-bottom: 7rem;
  margin-top: 80px;
}

.contact form{
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;

}

.contact form .input-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field{
  position: relative;
  width: 49%;
  margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
  color: var(--text-color);
}

.contact form .textarea-field{
  position: relative;
  margin: .8rem 0 2.7rem;
  display: flex;

}

.contact form .textarea-field textarea{
  resize: none;
}

.contact form .btn-box.btns .btn{
  cursor: pointer;
}


/* storage  */
.storage-container .edit{
  margin-left: 300px;
}





.toggle-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    background: black;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    z-index: 1000;
}

.footer {
    background: #333;
    color: white;
    padding: 20px;
    /* margin-top: 50px; */
    font-size: 16px;
    width: 100%;
    text-align: center;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 16px;

}
.footer p{
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
      display: none;
  }
  .content {
      margin-left: 0;
      padding: 10px;
  }
  .header {
      flex-direction: column;
      text-align: center;
  }
  .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background: white;
      position: absolute;
      top: 60px;
      left: 0;
      padding: 10px 0;
  }
  .nav-links.show {
      display: flex;
  }
  .toggle-btn {
      display: block;
  }
}

@media (max-width: 600px) {
  .content-data {
      grid-template-columns: 1fr;
      padding: 10px;
  }
  .card {
      width: 100%;
      height: auto;
      padding: 15px;
  }
  .contact form .input-box {
      flex-direction: column;
  }
  .contact form .input-box .input-field {
      width: 100%;
  }
  .btn-box {
      width: 100%;
      flex-direction: column;
      gap: 10px;
  }
}

/* Hide dark mode and light mode toggle in desktop view */
@media (min-width: 769px) {
  .dark-mode-toggle {
      display: none;
  }
}



